{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/peter/go/src/playground"
		},
		{
			"path": "/home/peter/go/src/github.com/pgmorgan/goWebDevCourse"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "goSite"
	}
}